[gd_scene load_steps=2 format=3 uid="uid://stall001"]

[ext_resource type="Script" uid="uid://stallscript" path="res://scripts/stall.gd" id="1_stall"]

[node name="Stall" type="Node2D"]
script = ExtResource("1_stall")

[node name="Counter" type="PanelContainer" parent="."]
offset_left = 0.0
offset_top = 0.0
offset_right = 1080.0
offset_bottom = 350.0

[node name="VBoxContainer" type="VBoxContainer" parent="Counter"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="JugContainer" type="HBoxContainer" parent="Counter/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
alignment = 1
size_flags_horizontal = 3

[node name="ActionRow" type="HBoxContainer" parent="Counter/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
alignment = 1
size_flags_horizontal = 3

[node name="PuriTray" type="TextureButton" parent="Counter/VBoxContainer/ActionRow"]
custom_minimum_size = Vector2(160, 110)

[node name="MasalaBowl" type="TextureButton" parent="Counter/VBoxContainer/ActionRow"]
custom_minimum_size = Vector2(160, 110)

[node name="ServingPlate" type="TextureButton" parent="Counter/VBoxContainer/ActionRow"]
custom_minimum_size = Vector2(160, 110)
